{
  "id": "plugin-bloco-notas",
  "name": "Bloco de Notas",
  "description": "Um bloco de notas simples dentro do Owlbear Rodeo.",
  "author": "Você",
  "version": "1.0.0",
  "entrypoint": "sheet.js"
}
